package pckAlcinoe;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SWDelphi - User Control Alcinoe'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  inet,
  pckUserControl_RT;

contains
  ALCalendar in '..\..\Source\Terceiros\Alcinoe\ALCalendar.pas',
  ALCGI in '..\..\Source\Terceiros\Alcinoe\ALCGI.pas',
  ALCipher in '..\..\Source\Terceiros\Alcinoe\ALCipher.pas',
  ALDialog in '..\..\Source\Terceiros\Alcinoe\ALDialog.pas',
  ALExecute in '..\..\Source\Terceiros\Alcinoe\ALExecute.pas',
  ALExprEval in '..\..\Source\Terceiros\Alcinoe\ALExprEval.pas',
  ALFBXBase in '..\..\Source\Terceiros\Alcinoe\ALFBXBase.pas',
  ALFBXClient in '..\..\Source\Terceiros\Alcinoe\ALFBXClient.pas',
  ALFBXConst in '..\..\Source\Terceiros\Alcinoe\ALFBXConst.pas',
  ALFBXError in '..\..\Source\Terceiros\Alcinoe\ALFBXError.pas',
  ALFBXLib in '..\..\Source\Terceiros\Alcinoe\ALFBXLib.pas',
  ALFiles in '..\..\Source\Terceiros\Alcinoe\ALFiles.pas',
  ALFTPClient in '..\..\Source\Terceiros\Alcinoe\ALFTPClient.pas',
  ALGraphic in '..\..\Source\Terceiros\Alcinoe\ALGraphic.pas',
  ALGSMComm in '..\..\Source\Terceiros\Alcinoe\ALGSMComm.pas',
  ALHTML in '..\..\Source\Terceiros\Alcinoe\ALHTML.pas',
  ALIniFiles in '..\..\Source\Terceiros\Alcinoe\ALIniFiles.pas',
  ALIsapiHTTP in '..\..\Source\Terceiros\Alcinoe\ALIsapiHTTP.pas',
  ALJSONDoc in '..\..\Source\Terceiros\Alcinoe\ALJSONDoc.pas',
  ALMemCachedClient in '..\..\Source\Terceiros\Alcinoe\ALMemCachedClient.pas',
  ALMongoDBClient in '..\..\Source\Terceiros\Alcinoe\ALMongoDBClient.pas',
  ALMySqlClient in '..\..\Source\Terceiros\Alcinoe\ALMySqlClient.pas',
  ALMySqlWrapper in '..\..\Source\Terceiros\Alcinoe\ALMySqlWrapper.pas',
  ALNNTPClient in '..\..\Source\Terceiros\Alcinoe\ALNNTPClient.pas',
  ALPhpRunner in '..\..\Source\Terceiros\Alcinoe\ALPhpRunner.pas',
  ALPOP3Client in '..\..\Source\Terceiros\Alcinoe\ALPOP3Client.pas',
  ALQuickSortList in '..\..\Source\Terceiros\Alcinoe\ALQuickSortList.pas',
  ALRTTI in '..\..\Source\Terceiros\Alcinoe\ALRTTI.pas',
  ALSphinxQLClient in '..\..\Source\Terceiros\Alcinoe\ALSphinxQLClient.pas',
  ALSQLClauses in '..\..\Source\Terceiros\Alcinoe\ALSQLClauses.pas',
  ALSqlite3Client in '..\..\Source\Terceiros\Alcinoe\ALSqlite3Client.pas',
  ALSqlite3Wrapper in '..\..\Source\Terceiros\Alcinoe\ALSqlite3Wrapper.pas',
  ALWebSpider in '..\..\Source\Terceiros\Alcinoe\ALWebSpider.pas',
  ALWindows in '..\..\Source\Terceiros\Alcinoe\ALWindows.pas',
  ALWinHttpClient in '..\..\Source\Terceiros\Alcinoe\ALWinHttpClient.pas',
  ALWinHttpWrapper in '..\..\Source\Terceiros\Alcinoe\ALWinHttpWrapper.pas',
  ALWinInetFTPClient in '..\..\Source\Terceiros\Alcinoe\ALWinInetFTPClient.pas',
  ALWininetHttpClient in '..\..\Source\Terceiros\Alcinoe\ALWininetHttpClient.pas',
  ALXmlDoc in '..\..\Source\Terceiros\Alcinoe\ALXmlDoc.pas',
  ALZLibEx in '..\..\Source\Terceiros\ZLibExGZ\ALZLibEx.pas',
  ALZLibExApi in '..\..\Source\Terceiros\ZLibExGZ\ALZLibExApi.pas',
  ALZLibExGZ in '..\..\Source\Terceiros\ZLibExGZ\ALZLibExGZ.pas';

end.
