<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4968402A-4DFC-411B-BC65-DE0BBF5FFB64}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Base\pckUCDataConnector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Base\pckmd5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Base\pckUserControl_RT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Base\pckUserControl_DT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Base\pckAlcinoe.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pckUCDataConnector">
        <MSBuild Projects="Base\pckUCDataConnector.dproj"/>
    </Target>
    <Target Name="pckUCDataConnector:Clean">
        <MSBuild Projects="Base\pckUCDataConnector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUCDataConnector:Make">
        <MSBuild Projects="Base\pckUCDataConnector.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckmd5">
        <MSBuild Projects="Base\pckmd5.dproj"/>
    </Target>
    <Target Name="pckmd5:Clean">
        <MSBuild Projects="Base\pckmd5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckmd5:Make">
        <MSBuild Projects="Base\pckmd5.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckUserControl_RT">
        <MSBuild Projects="Base\pckUserControl_RT.dproj"/>
    </Target>
    <Target Name="pckUserControl_RT:Clean">
        <MSBuild Projects="Base\pckUserControl_RT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUserControl_RT:Make">
        <MSBuild Projects="Base\pckUserControl_RT.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckUserControl_DT">
        <MSBuild Projects="Base\pckUserControl_DT.dproj"/>
    </Target>
    <Target Name="pckUserControl_DT:Clean">
        <MSBuild Projects="Base\pckUserControl_DT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUserControl_DT:Make">
        <MSBuild Projects="Base\pckUserControl_DT.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckAlcinoe">
        <MSBuild Projects="Base\pckAlcinoe.dproj"/>
    </Target>
    <Target Name="pckAlcinoe:Clean">
        <MSBuild Projects="Base\pckAlcinoe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckAlcinoe:Make">
        <MSBuild Projects="Base\pckAlcinoe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pckUCDataConnector;pckmd5;pckUserControl_RT;pckUserControl_DT;pckAlcinoe"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pckUCDataConnector:Clean;pckmd5:Clean;pckUserControl_RT:Clean;pckUserControl_DT:Clean;pckAlcinoe:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pckUCDataConnector:Make;pckmd5:Make;pckUserControl_RT:Make;pckUserControl_DT:Make;pckAlcinoe:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
